apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: devops-eks
  region: us-east-2

managedNodeGroups:
  - name: app-ng
    instanceType: c7i-flex.large
    desiredCapacity: 2
    minSize: 2
    maxSize: 3

    labels:
      role: app

    privateNetworking: false
