apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: devops-eks
  region: us-east-2

managedNodeGroups:
  - name: infra-ng
    instanceType: t3.small
    desiredCapacity: 2
    minSize: 2
    maxSize: 3

    labels:
      role: infra

    taints:
      - key: dedicated
        value: infra
        effect: NoSchedule

    privateNetworking: false
