apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: devops-eks
  region: us-east-2

managedNodeGroups:
  - name: monitoring-ng
    instanceType: m7i-flex.large
    desiredCapacity: 1
    minSize: 1
    maxSize: 3

    labels:
      role: monitoring

    taints:
      - key: dedicated
        value: monitoring
        effect: NoSchedule

    privateNetworking: false
